MainWindow.xaml

<Window
    x:Class="BlueToothModelCar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:WinUI3Utilities"
    xmlns:local="using:BlueToothModelCar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="Assets/test.jpg"
                Opacity="0.2"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="32"
            Margin="10,0"
            VerticalAlignment="Top"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    Width="16"
                    Height="16"
                    FontSize="16"
                    Glyph="&#xEA3A;" />
                <TextBlock
                    Margin="16,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="自平衡车" />
            </StackPanel>
        </Border>
        <Grid
            Grid.Row="1"
            Padding="50"
            KeyDown="UIElement_OnKeyDown"
            KeyUp="UIElement_OnKeyUp"
            RowSpacing="50"
            Unloaded="FrameworkElement_OnUnloaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                x:Name="Image"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Grid
                Grid.Row="1"
                ColumnSpacing="20"
                RowSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind _devices}"
                    PlaceholderText="可选蓝牙设备"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:BlueToothItem">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Content="打开本地文件夹"
                    Tapped="UIElement_OnTapped" />
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ColumnSpacing="5"
                    RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="Forward"
                        Grid.Row="0"
                        Grid.Column="1">
                        <FontIcon Glyph="&#xE70E;" />
                    </Button>
                    <Button
                        x:Name="TurnLeft"
                        Grid.Row="1"
                        Grid.Column="0">
                        <FontIcon Glyph="&#xE76B;" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Tapped="Button_Brake">
                        <FontIcon Glyph="&#xE71A;" />
                    </Button>
                    <Button
                        x:Name="TurnRight"
                        Grid.Row="1"
                        Grid.Column="2">
                        <FontIcon Glyph="&#xE76C;" />
                    </Button>
                    <Button
                        x:Name="Backward"
                        Grid.Row="2"
                        Grid.Column="1">
                        <FontIcon Glyph="&#xE70D;" />
                    </Button>
                </Grid>
            </Grid>
            <ContentDialog
                x:Name="ContentDialog"
                Title="警告"
                Grid.Row="0"
                CloseButtonClick="ContentDialog_CloseButtonClick"
                CloseButtonText="知道了">
                <Image
                    x:Name="ContentDialogImage"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </ContentDialog>
        </Grid>
    </Grid>
</Window>
